[global_config]
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e1e2e"
    background_darkness = 0.9
    background_image = None
    font = Hack Nerd Font 10
    foreground_color = "#cdd6f4"
    scrollbar_position = hidden
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    title_transmit_fg_color = "#1e1e2e"
    title_transmit_bg_color = "#1e1e2e"
    title_receive_bg_color = "#ffffff"
    title_inactive_fg_color = "#1e1e2e"
    title_inactive_bg_color = "#1e1e2e"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
