[module/spacing]
type = custom/text
content = " "
content-background = ${colors.background}

[module/SEP]
type = custom/text
;content = 
content = "  "

content-font = 3
content-background = ${colors.background-alt}
content-padding = 0

; == == == == == == == == == == == == == == == == == == 

[module/GLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/GRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

; == == == == == == == == == == == == == == == == == == 

[module/PLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.primary}

[module/PRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.primary}

[module/PGRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background-alt}
content-foreground = ${colors.primary}
