;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
    background      = #181825
    background-alt  = #1e1e2e
    foreground      = #cdd6f4
    foreground-alt  = #6c7086

    purple      = #cba6f7
    blue        = #89b4fa
    teal        = #94e2d5
    green       = #a6e3a1
    yellow      = #f9e2af
    orange      = #fab387
    red         = #f38ba8

    disabled    = #45475a

    primary     = ${colors.blue}
    secondary   = ${colors.mauve}
    alert       = ${colors.red}

[variables]
    margins     = 2

# Bars
[bar/mainbar]
    #monitor = ${env:MONITOR:DP-0}

    width = 100%
    height = 20pt
    radius = 0q

    ; dpi = 96

    background = ${colors.background}
    foreground = ${colors.foreground}

    line-size = 3pt

    border-size = 0pt
    border-color = #00000000

    padding-left = 0
    padding-right = 1

    module-margin = 1

    separator = |
    separator-foreground = ${colors.disabled}

    font-0 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Regular:size=10
    font-1 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Bold:size=12

    modules-left = i3 
    modules-center = xwindowP
    modules-right = pulseaudio memory cpu xkeyboard spotify date

    cursor-click = pointer
    cursor-scroll = ns-resize

    scroll-up = "#i3.prev"
    scroll-down = "#i3.next"

    enable-ipc = true

    # tray-position = right

[bar/sidebar]
    monitor = ${env:MONITOR:HDMI-0}

    width = 100%
    height = 20pt
    radius = 0q

    ; dpi = 96

    background = ${colors.background}
    foreground = ${colors.foreground}

    line-size = 3pt

    border-size = 0pt
    border-color = #00000000

    padding-left = 0
    padding-right = 1

    module-margin = 1

    separator = |
    separator-foreground = ${colors.disabled}

    font-0 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Regular:size=10
    font-1 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Bold:size=12

    modules-left = i3 
    modules-center = xwindow
    modules-right = pulseaudio xkeyboard date

    cursor-click = pointer
    cursor-scroll = ns-resize

    scroll-up = "#i3.prev"
    scroll-down = "#i3.next"

    enable-ipc = true

    tray-position = right


# Modules
[module/i3]
    margins = 2

    type = internal/i3

    pin-workspaces = true

    fuzzy-match = true

    ws-icon-0 = 1;󰣇
    ws-icon-1 = 2;󰈹
    ws-icon-2 = 3;󰈹
    ws-icon-3 = 4;
    ws-icon-4 = 5;󰨞
    ws-icon-5 = 6;󰂫
    ws-icon-6 = 7;󰖺
    ws-icon-7 = 8;
    ws-icon-8 = 9;󰙯
    ws-icon-9 = 10;

    ws-icon-default = 

    ; Available tags:
    ;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
    ;   <label-mode> (default)
    format = <label-state> <label-mode>

    ; Available tokens:
    ;   %mode%
    ; Default: %mode%
    label-mode = %mode%
    label-mode-padding = ${variables.margins}
    label-mode-background = #e60053

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon% %name%
    label-focused = %{T2}%icon% %{T-}%name%
    label-focused-foreground = ${colors.foreground}
    label-focused-background = ${colors.background-alt}
    label-focused-underline = ${colors.primary}
    label-focused-padding = ${variables.margins}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon% %name%
    label-unfocused = %{T2}%icon% %{T-}%name%
    label-unfocused-foreground = ${colors.foreground-alt}
    label-unfocused-padding = ${variables.margins}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon% %name%
    label-visible = %{T2}%icon% %{T-}%name%
    label-visible-underline = ${colors.foreground}
    label-visible-padding = ${variables.margins}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon% %name%
    label-urgent = %{T2}%icon% %{T-}%name%
    label-urgent-foreground = ${colors.background}
    label-urgent-background = ${colors.red}
    label-urgent-padding = ${variables.margins}

[module/xworkspaces]
    type = internal/xworkspaces

    label-active = %name%
    label-active-background = ${colors.background-alt}
    label-active-underline= ${colors.primary}
    label-active-padding = 1

    label-occupied = %name%
    label-occupied-padding = 1

    label-urgent = %name%
    label-urgent-background = ${colors.alert}
    label-urgent-padding = 1

    label-empty = %name%
    label-empty-foreground = ${colors.disabled}
    label-empty-padding = 1

[module/xwindow]
    type = internal/xwindow
    label = %title:0:60:...%

[module/pulseaudio]
    type = internal/pulseaudio

    format-volume-prefix = "󰕾 "
    format-volume-prefix-foreground = ${colors.purple}
    format-volume-underline = ${colors.purple}
    format-volume = <label-volume>

    label-volume = %percentage%%

    label-muted = muted
    label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
    type = internal/xkeyboard
    
    blacklist-0 = num lock
    blacklist-1 = scroll lock
    blacklist-2 = caps lock

    label-layout = %layout%
    format-prefix = "  "
    format-prefix-foreground = ${colors.teal}
    format-underline = ${colors.teal}

    label-indicator-padding = 2
    label-indicator-margin = 1
    label-indicator-foreground = ${colors.background}
    label-indicator-background = ${colors.secondary}

[module/memory]
    type = internal/memory
    interval = 2
    format-prefix = "󰄩 "
    format-prefix-foreground = ${colors.orange}
    format-underline = ${colors.orange}
    label = %percentage_used:2%%

[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.red}
    format-underline = ${colors.red}
    label = %percentage:2%%

[module/date]
    type = internal/date
    interval = 1

    date = %H:%M:%S %d.%m.%Y

    format-prefix-foreground = ${colors.yellow}
    format-prefix = "  "

    label = %date%
    label-foreground = ${colors.foreground}
    format-underline = ${colors.yellow}

[module/spotify]
    type = custom/script
    interval = 1

    format-prefix = " "
    format-prefix-foreground = ${colors.green}

    format = <label>
    exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song}'
    format-underline = ${colors.green}

    ;control players (optional)
    click-left = playerctl --player=spotify play-pause 
    click-right = playerctl --player=spotify next 
    click-middle = playerctl --player=spotify previous 

# Settings
[settings]
screenchange-reload = true
pseudo-transparency = true  
